{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "paths": {
      "@tiertogether/shared": ["../shared/types/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
